[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/viir.gd" id="1_viir"]

[node name="Viir" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_viir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
